<!DOCTYPE html>
	 <html lang="en-us">
 	 
<head>

      <meta charset="UTF-8">
      <title>Bootstrap Portfolio</title>


      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@600&display=swap" rel="stylesheet">


</head> 



<nav class="navbar navbar-expand-sm fixed-top">
  <div class="topnav-centered">
     <h2><b>Chris Hill</b></h2>

  </div>
       
  
   
  <ul class="navbar-nav mr-auto" ></ul>
        
         
     
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
       
      </ul>
     
     
</nav>

    
    
<body>

    <div class="container">
  
      <section>
        
        <div class="row">
          <div class="col-sm-12">
          
           
              <h1>Contact</h1>
      
          
          </div>
        </div>
      
       
      
          <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Name</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
            </div>
      
            <div class="form-group">
              <label for="exampleFormControlInput1">Email</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="example@gmail.com">
            </div>
            
            
            
            
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
            </div>
          </form>
      
      
          <input class="btn btn-primary"  type="submit" value="Submit">
      
      
          
      
      </section>  
      
      
    </div>



</body>




<footer>
  
  COPYRIGHT &COPY;


</footer>



</html>




<style>

  
h1 {
    
    margin-top: 20px;
    color:#4aaaa5;
    font-family: 'Baloo Paaji 2', cursive;
    
  }
  
  
 
nav {

    background-color: white;
    height: 80px;
    position: fixed;
    margin-bottom: 40px;
  }
  
body {

    background-image: url(images/double-bubble.png);
    background-color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #777777;
    
  
  }

 
  
  
  
section  {

    border: GRAY 10PX;
    background-color: white;
    width: 80%;
    height: 550px;
   
    padding-right: 25px;
    padding-left:25px;
    
    margin-top: 120px;
    margin-left: 100px;
    margin-bottom: 110px;
  }
  
  

footer {

    background-color: gray;
    border-top: 8px solid #4aaaa5;
    width: 100%;
    position: fixed;
    bottom:0;
    margin-top: 50px;
    height: 50px;
    text-align: center;
    color: white;

  }

h2 {

    background-color: #4aaaa5;
    background-size: 10em;
    color: white;
    font-family: 'Baloo Paaji 2', cursive;
    margin-left: 120px;
    height: 90px;
    width: 240px;
    padding-top: 20px;
    text-align: center;
    font-size: xxx-large;

}

a {

color: #777777;


}


 

input[type=submit] {
  background-color: #4aaaa5 ;
  width: 130px;

}

@media screen and (max-width: 1000px)  {

  section {

    background-color:black;
    height: 560px;
    align-content: center;
    width: 400px;

  }

  img {
    margin-left: 10px;
  }

h2 {
  margin-top: -50px;
  position: fixed;
  margin-left: 0;
  
}

nav {
  background-color: black;
}


 
  
  
</style>